EE_BIN = RolePlayingGamePS2.elf
EE_OBJS = main.o Data/pad.o Data/menuScreen.o Data/gameScreen.o Data/overScreen.o Data/stateManager.o Data/localMapState.o Data/battleState.o Data/eventState.o Data/worldMapState.o Data/ingameStateManager.o Data/localMapManager.o Data/musicManager.o Data/tilesetManager.o Data/PlayableCharacters.o 
EE_LIBS = -L$(PS2SDK)/ports/lib -L$(PS2DEV)/gsKit/lib/ -Lmodules/ds34bt/ee/ -Lmodules/ds34usb/ee/ -lpng -lpatches -lfileXio -lpad -ldebug -lmath3d -ljpeg  -lfreetype -lgskit_toolkit -lgskit -ldmakit  -lz -lmc -laudsrv -lelf-loader -laudsrv -lc

EE_INCS += -I$(PS2DEV)/gsKit/include -I$(PS2SDK)/ports/include -I$(PS2SDK)/ports/include/freetype2 -I$(PS2SDK)/ports/include/zlib
#EE_CFLAGS is passed to GCC when compiling
#EE_LDFLAGS is passed to GCC/ld when linking

EE_CFLAGS = -I$(PS2DEV)/gsKit/include
EE_LDFLAGS = -L$(PS2DEV)/gsKit/lib

all: $(EE_BIN) audsrv.irx

audsrv.irx:
	cp $(PS2SDK)/iop/irx/audsrv.irx $@

clean:
	rm -f $(EE_BIN) $(EE_OBJS)

run: $(EE_BIN)
	ps2client execee host:$(EE_BIN)

reset:
	ps2client reset

include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal


#The GS Enviroment Variable and path had to be removed, so that the pad script would function.
